# lotto-tools

./: azure-pipelines.yml  pom.xml
src/main/java/turnertech/lotto/: AnalysisMethod.java  AnalysisResult.java  BallProbability.java  BasicAnalysis.java  Draw.java  Helper.java  Logging.java  Main.java
src/main/java/turnertech/lotto/analysis/: AnalysisDescription.java  AnalysisMethod.java  AnalysisResult.java
src/main/java/turnertech/lotto/analysis/methods/: BasicAnalysis.java  PureRandom.java
src/main/java/turnertech/lotto/analysis/verification/: Verification.java  VerificationResult.java
src/main/java/turnertech/lotto/gui/: SeppFrame.java  SeppTrayIcon.java
src/main/java/turnertech/lotto/verification/: VerificationMethod.java  VerificationResult.java
src/main/resources/: lomi1.txt  lomi2.txt  losa.txt  lotto.txt
src/test/java/turnertech/lotto/: BallProbabilityTests.java  BasicTests.java  BasicUnitTests.java  HelperTests.java  Main.java
